<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }
        
        .container {
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns:1fr 1fr 1fr ;
            grid-template-areas:
                'header header header' 
                'sidebar sidebar sidebar'
                'content content content'
                'footer footer footer ';
            
        }

        .item {
            background-color: rgb(138, 209, 254);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
        }

        .header{
            grid-area: header;
           background-color: lightblue;
        }

        .sidebar{
            grid-area: sidebar;
            background-color: chartreuse;
        }

        .content{
            grid-area: content;
            background-color: rebeccapurple;
        }

        .footer{
            grid-area: footer;
            background-color: gray;
        }

        /*Responsive Breakpoint*/
        @media screen and (min-width: 576px) {
            .container {
            grid-template-areas:
                'header header header' 
                'sidebar content content'
                'sidebar content content'
                'footer footer footer ';
            
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content">content</div>
        <div class="item footer">footer</div>
      
        
    </div>
</body>
</html>