<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 30px;
        }

        /* em relatif terhadap ukuran font yg diguanakan */
        .box h1 {
            font-size: 1em;
        }

        .box p {
            font-size:  2em;
        }
        

        html{
            font-size: 50px;
        }

        .box {
            font-size: 30px;
        }

        /* rem relatif terhadap ukuran font "root" / <html> */
        .box h1 {
            font-size: 1rem;
        }

        .box p {
            font-size:  2rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hello World</h1>
        <p>Web Programming</p>
    </div>

    <div class="box1">
        <h1>Hello World 2</h1>
        <p>Web Programming 2</p>
    </div>
</body>
</html>